[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501, D100, D101, D102, D103, D104, D105, D107
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # function name should be lowercase
    tests/*: N802
